@string:"./homepage.jpg";
.mainDiv{
  background-image: url(@string);
  background-position: center;
  background-size: auto auto;
  height:440px;
}
.jumbotron{
  background:transparent!important;
  padding-top:400px!important;
}
