.label{
  color:#D9534F!important;
}
.styled-select select {
   background: white;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}
.main{
  background-color: #E1DBC4;
}
